<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8" />
        <title>Frutellow</title>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
            <div class="avatarka">
                <table>
                    <tr>
                        <th> <img class="avatar" src="https://sun9-78.userapi.com/impf/3MYGqcIHZEgI9FWK2dwmlRhwcw2pFsfjnjyVuw/8xe3xFsv2lk.jpg?size=1080x1080&quality=95&sign=4a3bcba3daebc386070d28d3b6fb22a0&type=album" alt="Картинка"> </th>
                        <th><h1>Тестовый сайт резюме c css! Сделано ради примера для Frutellow Studio</h1></th>
                    </tr>
                </table>
            </div>
            <hr>
                    <div  class="work">
                    <h2>Чем мы занимаемся?</h2>
                    <ol>
                        <li>Оформлением соц.сетей</li>
                        <li>Работаем с Pawno</li>
                        <li>Разрабатываем сайты</li>
                        <li>3D моделирование</li>
                    </ol>
                </div>
            <hr>
            <div class="bg-green">
            <h2>Почему именно мы?</h2>
            <ol>
                <li>Быстро отвечаем</li>
                <li>Помогаем</li>
                <li>Делаем быстро</li>
                <li>Никакого обмана</li>
            </ol>
            </div>
            <hr>
            <div class="bg-red">
            <h2>Наши прмиеры работ?</h2>
            <ol>
                <a class="dd" href="3d.html">3D модели</a>
                <br>
                <br>
                <a class="oforma" href="oforma.html">Оформление соц сетей</a>
            </ol>
            </div>
            <hr>

    </body>
</html>